# VaultGuard Extension - Staging Environment
# 
# npm run build:staging will use these values

VITE_API_BASE_URL=https://staging-api.vaultguard.app/api
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3

VITE_DEBUG=false
VITE_LOG_LEVEL=info

VITE_ENVIRONMENT=staging
VITE_VERSION=2.0.0-staging

# Enable most features in staging (for testing)
VITE_FEATURE_BIOMETRIC=true
VITE_FEATURE_SHARING=true
VITE_FEATURE_2FA=true

VITE_SESSION_TIMEOUT=1800000
VITE_TOKEN_REFRESH_INTERVAL=300000

# Enforce security in staging
VITE_ENFORCE_HTTPS=true
VITE_ALLOW_INSECURE_STORAGE=false

# Staging-specific options
VITE_SOURCEMAP=false
