# VaultGuard Extension - Development Environment
# 
# npm run dev will use these values

VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3

VITE_DEBUG=true
VITE_LOG_LEVEL=debug

VITE_ENVIRONMENT=development
VITE_VERSION=2.0.0-dev

# Enable all features in development
VITE_FEATURE_BIOMETRIC=true
VITE_FEATURE_SHARING=true
VITE_FEATURE_2FA=true

VITE_SESSION_TIMEOUT=3600000
VITE_TOKEN_REFRESH_INTERVAL=300000

# Relax security in development
VITE_ENFORCE_HTTPS=false
VITE_ALLOW_INSECURE_STORAGE=true

# Development-specific options
VITE_SOURCEMAP=inline
VITE_HMR=true
