# VaultGuard Extension - Production Environment
# 
# npm run build:prod will use these values
# NEVER commit secrets to this file - use build system environment variables

VITE_API_BASE_URL=https://api.vaultguard.app/api
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3

VITE_DEBUG=false
VITE_LOG_LEVEL=warn

VITE_ENVIRONMENT=production
VITE_VERSION=2.0.0

# Progressive feature rollout in production
VITE_FEATURE_BIOMETRIC=false
VITE_FEATURE_SHARING=false
VITE_FEATURE_2FA=false

VITE_SESSION_TIMEOUT=1800000
VITE_TOKEN_REFRESH_INTERVAL=300000

# Strict security in production
VITE_ENFORCE_HTTPS=true
VITE_ALLOW_INSECURE_STORAGE=false

# Production-specific options
VITE_SOURCEMAP=false
VITE_MINIFY=true
